<!DOCTYPE html>
<html lang="zh-cn">

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        
        <meta name="description" content="Simple minimalist theme">
        
        <meta name="keywords" content="minimalist,blog,goa,hugo,developer">

        <title>
              Sun longyu - 计算机网络数据链路层 
        </title>

        <meta name="generator" content="Hugo 0.160.1">

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
        

        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="https://sunlongyu.github.io/css/main.css">
        <link rel="stylesheet" href="https://sunlongyu.github.io/css/custom.css">
        


        <link rel="icon" href="https://sunlongyu.github.io/favicon.ico" sizes="any">
        <link rel="shortcut icon" href="https://sunlongyu.github.io/favicon.ico">
        <meta name="theme-color" content="#ffffff"></head>

    <body lang="zh-cn">
        <div class="site-shell">
            

<aside id="main-menu-pane" class="site-sidebar-nav">
  <nav class="site-nav" aria-label="Primary">
    
    <a class="site-nav-item " href="https://sunlongyu.github.io/">
      <span class="site-nav-icon"><i class="fas fa-house" aria-hidden="true"></i></span>
      <span class="site-nav-label">Home</span>
    </a>

    
    
    <a class="site-nav-item " href="/blogs/">
      <span class="site-nav-icon">
        
        <i class="fas fa-pen-nib" aria-hidden="true"></i>
        
      </span>
      <span class="site-nav-label">BLOGS</span>
    </a>
    
    
    <a class="site-nav-item " href="/plogs/">
      <span class="site-nav-icon">
        
        <i class="fas fa-camera-retro" aria-hidden="true"></i>
        
      </span>
      <span class="site-nav-label">PLOGS</span>
    </a>
    
    
    <a class="site-nav-item " href="/music/">
      <span class="site-nav-icon">
        
        <i class="fas fa-headphones" aria-hidden="true"></i>
        
      </span>
      <span class="site-nav-label">MUSIC</span>
    </a>
    
    
    <a class="site-nav-item " href="/vlogs/">
      <span class="site-nav-icon">
        
        <i class="fas fa-film" aria-hidden="true"></i>
        
      </span>
      <span class="site-nav-label">VLOGS</span>
    </a>
    
  </nav>
</aside>


            <main class="site-main">
                <div class="container my-auto">


<header class="text-start title">
  <h1 class="title">计算机网络数据链路层</h1>
</header>

<section id="category-pane" class="meta">
  
  <div class="d-flex flex-column flex-md-row justify-content-between">
    <h6 class="text-start meta">
       PUBLISHED ON APR 20, 2025
      
      / 49 MIN READ
      
      
      
      —
      
      
      <a class="meta"
        href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C">计算机网络</a>
      
      
      
      
    </h6>
  </div>
  
</section>

<section id="content-pane">
  <div class="text-justify content">
    
    <nav id="TableOfContents">
  <ul>
    <li><a href="#目录">目录</a>
      <ul>
        <li><a href="#31-数据链路层概述">3.1 数据链路层概述</a></li>
        <li><a href="#32-封装成帧">3.2 封装成帧</a></li>
        <li><a href="#33-差错检测">3.3 差错检测</a></li>
        <li><a href="#34-可靠传输">3.4 可靠传输</a></li>
        <li><a href="#35媒体访问控制mac">3.5媒体访问控制MAC</a></li>
        <li><a href="#36-局域网">3.6 局域网</a></li>
        <li><a href="#37-广域网">3.7 广域网</a></li>
        <li><a href="#38-数据链路层设备">3.8 数据链路层设备</a></li>
        <li><a href="#31-数据链路层概述-1">3.1 数据链路层概述</a></li>
        <li><a href="#32-封装成帧-1">3.2 封装成帧</a></li>
        <li><a href="#33-差错检测-1">3.3 差错检测</a></li>
        <li><a href="#34-可靠传输-1">3.4 可靠传输</a></li>
        <li><a href="#35媒体访问控制mac-1">3.5媒体访问控制MAC</a></li>
        <li><a href="#80211规定所有的站完成发送后必须持续检测到信道空闲一段指定时间后才能发送下一帧这段时间称为帧间间隔帧间间隔的长短取决于该站要发送的帧的类型">802.11规定所有的站完成发送后，必须持续检测到信道空闲一段指定时间后才能发送下一帧，这段时间称为帧间间隔。帧间间隔的长短取决于该站要发送的帧的类型。</a></li>
        <li><a href="#36-局域网-1">3.6 局域网</a></li>
        <li><a href="#80211abgn等80211-使用星形拓扑其中心称为接入点-ap-在mac层使用csmaca协议使用80211系列协议的局域网又称wi-fi">802.11a/b/g/n等。802.11 使用星形拓扑，其中心称为接入点( AP), 在MAC层使用CSMA/CA协议。使用802.11系列协议的局域网又称Wi-Fi。</a></li>
        <li><a href="#8023ac标准定义了支持vlan的以太网帧格式的扩展它在以太网帧中插入一个4字节的标识符插入在源地址字段和类型字段之间称为vlan标签用来指明发送该帧的计算机属于哪个虚拟局域网插入vlan标签的帧称为8021q帧由于vlan帧的首部增加了4字节因此以太网的最大帧长从原来的1518字节变为1522字节">802.3ac标准定义了支持VLAN的以太网帧格式的扩展。它在以太网帧中插入一个4字节的标识符(插入在源地址字段和类型字段之间)，称为VLAN标签，用来指明发送该帧的计算机属于哪个虚拟局域网。插入VLAN标签的帧称为802.1Q帧，由于VLAN帧的首部增加了4字节，因此以太网的最大帧长从原来的1518字节变为1522字节。</a></li>
        <li><a href="#37-广域网-1">3.7 广域网</a></li>
        <li><a href="#38-数据链路层设备-1">3.8 数据链路层设备</a></li>
      </ul>
    </li>
  </ul>
</nav>
    
    <h2 id="目录">目录</h2>
<h3 id="31-数据链路层概述">3.1 数据链路层概述</h3>
<h3 id="32-封装成帧">3.2 封装成帧</h3>
<h3 id="33-差错检测">3.3 差错检测</h3>
<h3 id="34-可靠传输">3.4 可靠传输</h3>
<h3 id="35媒体访问控制mac">3.5媒体访问控制MAC</h3>
<h3 id="36-局域网">3.6 局域网</h3>
<h3 id="37-广域网">3.7 广域网</h3>
<h3 id="38-数据链路层设备">3.8 数据链路层设备</h3>
<h3 id="31-数据链路层概述-1">3.1 数据链路层概述</h3>
<h4 id="311-为网络层提供服务">3.1.1 为网络层提供服务</h4>
<p>数据链路层在物理层提供服务的基础上向网络层提供服务，主要作用是加强物理层传输原始比特流的功能，将物理层提供的可能出错的物理连接改造为逻辑上无差错的数据链路，通常为网络层提供的服务有：</p>
<ol>
<li>无确认的无连接服务</li>
</ol>
<p>源机器发送数据帧时不需先建立链路连接，目的机器收到数据帧时不需发回确认。对丢失的帧，数据链路层不负责重发而交给上层处理。适用于实时通信或误码率较低的通信信道，如以太网</p>
<ol start="2">
<li>有确认的无连接服务</li>
</ol>
<p>源机器发送数据帧时不需先建立链路连接，但目的机器收到数据帧时必须发回确认。源机器在所规定的时间内未收到确定信号时，就重传丢失的帧，以提高传输的可靠性。适用于误码率较高的通信信道，如无线通信</p>
<ol start="3">
<li>有确认的面向连接服务</li>
</ol>
<p>帧传输过程分为建立数据链路、传输帧、释放数据链路三个阶段。目的机器对收到的每一帧都要给出确认，源机器收到确认后才能发送下一帧，该服务的可靠性最高。适用于通信要求较高的场合</p>
<p>【注】：不存在无确认的面向连接服务，有连接就一定要有确认</p>
<h4 id="312-功能">3.1.2 功能</h4>
<ol>
<li>封装成帧</li>
</ol>
<p>在一段数据的前后分别添加首部和尾部，这样就构成了一个帧。网络层的IP数据报传到数据链路层就成为帧的数据部分，首部和尾部包括许多必要的控制信息和进行帧定界的作用。为了提高帧的传输效率，应尽量使帧的数据部分长度大于首部和尾部的长度，而每一种链路层协议也都规定了帧的数据部分上限最大传送单元MTU，例如
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-01-cedbab8bb2.png" alt="计算机网络数据链路层 配图 1"></p>
<ol start="2">
<li>差错检测</li>
</ol>
<p>由于信道噪声等各种原因，帧在传输过程中可能会出现错误。用以使发送方确定接收方是否正确收到由其发送的数据的方法称为差错控制。通常，错误可分为位错和帧错：</p>
<ul>
<li>
<p>位错指帧中某些位出现了差错。通常采用循环冗余校验(CRC)，通过自动重传请求( ARQ)来重传出错的帧，即让发送方将要发送的数据帧附加一定的CRC冗余检错码封装在帧尾发送，接收方则根据检错码对数据帧进行检测，若发现错误则丢弃，发送方超时重传该数据帧。ARQ法只需返回很少的控制信息就可有效地确认所发数据帧是否被正确接收。</p>
</li>
<li>
<p>帧错指帧的丢失、重复或失序等错误。在数据链路层引入定时器和编号机制，能保证每一帧最终都能有且仅有一次正确地交付给目的结点。</p>
</li>
</ul>
<ol start="3">
<li>流量控制</li>
</ol>
<p>对于收发双方各自的工作速率和缓存空间的差异，可能出现发送方的发送能力大于接收方的接收能力的现象，前面来不及接收的帧将会被后面不断发送来的帧“淹没”，造成帧的丢失而出错。所以流量控制实际上就是限制发送方的数据流量(即链路上的信息流量)，使其发送速率不超过接收方的接收能力</p>
<p>【注】：流量控制不是数据链路层特有的，其他高层协议中也有此功能，只是控制的对象不同，在OSI体系结构中，数据链路层具有流量控制的功能。而在TCP/IP体系结构中，流量控制功能被移到了传输层。</p>
<h3 id="32-封装成帧-1">3.2 封装成帧</h3>
<p>数据链路层将比特组合成帧为单位传输，是为了在出错时只重发出错的帧，而不必重发全部数据，从而提高效率。为了使接收方能正确地接收并检查所传输的帧，发送方必须依据一定的规则把网络层递交的分组封装成帧，主要解决帧定界、帧同步、透明传输等问题。封装成帧的方法有：</p>
<ol>
<li>字符计数法</li>
</ol>
<p>在帧头部使用一个计数字段来标明帧内字符数。目的结点的数据链路层收到字节计数值时，就知道后面跟随的字节数，从而确定帧结束的位置(计数字段提供的字节数包含自身所占用的一个字节)
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-02-48f33f532f.png" alt="计算机网络数据链路层 配图 2"></p>
<p>缺点：如果计数字段出错，即失去了帧边界划分的依据，那么接收方就无法判断所传输帧的结束位和下一帧的开始位，收发双方将失去同步，从而造成灾难性后果。</p>
<ol start="2">
<li>字节填充法</li>
</ol>
<p>使用特定字符来定界一帧的开始与结束，控制字符SOH表示帧的首部开始,控制字符EOT表示帧的结束。为了使信息位中出现的特殊字符不被误判为帧的首尾定界符，在特殊字符前面填充一个转义字符(ESC)来加以区分以实现数据的透明传输。接收方收到转义字符后，就知道其后面紧跟的是数据信息，而不是控制信息。</p>
<p>【注】：转义字符是ASCII码中的控制字符，是一个字符，而非“E&quot;“S”“C&quot;三个字符的组合</p>
<p>帧的数据段中出现EOT、SOH或ESC字符，发送方在这些字符前再插入一个 ESC字符，接收方收到数据后会自己删除这个插入的ESC字符，结果仍得到原来的数据。
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-03-e275d16f53.png" alt="计算机网络数据链路层 配图 3"></p>
<ol start="3">
<li>零比特填充</li>
</ol>
<p>数据帧包含任意个数的比特，也允许每个字符的编码包含任意个数的比特。它使用01111110来标志帧的开始和结束。为了不使信息位中出现的比特流01111110被误判为帧的首尾标志，发送方的数据链路层在信息位中遇到5个连续的1时，将自动在其后插入一个0；而接收方做该过程的逆操作，即每收到5个连续的1时，自动删除后面紧跟的0，恢复原信息
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-04-b7081d165b.png" alt="计算机网络数据链路层 配图 4"></p>
<ol start="4">
<li>违规编码法</li>
</ol>
<p>在物理层进行比特编码时，通常采用违规编码法。例如曼彻斯特编码方法将比特“1”编成“高-低”电平对，比特“0”编成“低-高”电平对，而“高-高”电平对和“低-低”电平对在数据比特中是没有采用的。所以可借用这些违规编码序列来定界帧的起始和终止。局域网IEEE 802标准就采用了这种方法。</p>
<p>违规编码法不需要采用任何填充技术，便能实现数据传输的透明性，但它只适用于采用冗余编码的特殊编码环境。由于字符计数法中计数字段的脆弱性和字符填充法实现上的复杂性与不兼容性，目前较常用的组帧方法是比特填充法和违规编码法。</p>
<h3 id="33-差错检测-1">3.3 差错检测</h3>
<h4 id="331-奇偶校验码">3.3.1 奇偶校验码</h4>
<ul>
<li>Def：在待发送的数据后面添加1位奇偶校验位，使整个数据(包括所添加的校验位在内)中&quot;1&quot;的个数为奇数(奇校验)或偶数(偶校验)</li>
</ul>
<p>若有奇数个位发生误码，奇偶性发生变化，可检查出误码；</p>
<p>若有偶数个位发生误码，奇偶性不发生变化，则不能检查出误码
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-05-9243740819.png" alt="计算机网络数据链路层 配图 5"></p>
<h4 id="332-循环冗余校验码crc">3.3.2 循环冗余校验码CRC</h4>
<ul>
<li>Def：收发双方约定好一个生成多项式G(x)；发送方基于待发送的数据和生成多项式计算出差错检测码(冗余码)，将其添加到待传输数据的后面一起传输；接收方通过生成多项式来计算收到的数据是否产生了误码，具体方法如下：
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-06-a317179ac8.png" alt="计算机网络数据链路层 配图 6"></li>
</ul>
<p>【例1】：待发送的信息为101001，生成多项式为G(x)= x^3+ x^2+1计算余数
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-07-39651fb1e0.png" alt="计算机网络数据链路层 配图 7"></p>
<p>【例2】：接收到的信息为101101001,生成多项式为G(x) = x^3 + x^2+ 1,判断传输是否误码
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-08-1dbc1cc07b.png" alt="计算机网络数据链路层 配图 8"></p>
<p>【注】：以上两种都属于检错编码，只能检测帧在传输过程种出现差错，而无法纠正错误，循环冗余码(CRC)具有很好的检错能力，也同样具有纠错功能的，只是数据链路层仅使用了它的检错功能，检测到帧出错直接丢弃还是纠正差错取决于数据链路层向上提供的是可靠传输还是不可靠传输</p>
<h4 id="333-海明码">3.3.3 海明码</h4>
<p>海明码是最常见的纠错编码，其实现原理是在有效信息位中加入几个校验位形成海明码，并把海明码的每个二进制位分配到几个奇偶校验组中。当某一位出错后，就会引起有关的几个校验位的值发生变化，不仅发现了错位，还指出错位的位置，为自动纠错提供依据</p>
<h3 id="34-可靠传输-1">3.4 可靠传输</h3>
<h4 id="341-停止-等待协议sw">3.4.1 停止-等待协议SW</h4>
<p><img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-09-0cfa30653f.png" alt="计算机网络数据链路层 配图 9"></p>
<ul>
<li>
<p>超时重传：为了避免发送方一直处于等待确认的状态中，设置一个超时计数器，超过规定时间没有等到确认分组就进行重传（重传时间一般略大于从发送方到接收方的平均往返时间）</p>
</li>
<li>
<p>确认丢失：为了让接收方能够判断所收到的数据分组是否是重复的，给数据分组编号。</p>
</li>
<li>
<p>确认迟到：为了让发送方能够判断所收到的ACK分组是否是重复的，给ACK分组编号</p>
</li>
<li>
<p>SW的信道利用率
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-10-923519396b.png" alt="计算机网络数据链路层 配图 10"></p>
</li>
</ul>
<p>当往返时间RTT远大于数据帧发送时延TD时（使用卫星链路），信道利用率非常低</p>
<p>【例1】：主机甲采用停等协议向主机乙发送数据，数据传输速率3kbps, 单向传播延时是200ms,忽略确认帧的传输延时。当信道利用率等于40%时，数据帧的长度为</p>
<p>A.240比特         B.400比特        C.480比特           D.800比特
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-11-1adef258c8.png" alt="计算机网络数据链路层 配图 11"></p>
<h4 id="341-回退n帧协议gbn">3.4.1 回退N帧协议GBN</h4>
<ul>
<li>
<p>发送窗口WT的取值范围1=&lt;WT=&lt;2^n -1(n是构成分组序号的比特数量)，WT=1时即回到SW协议，WT&gt;2^n -1时接收方无法分辨新旧数据分组；发送方只有收到对已发送数据分组的确认时，发送窗口才能向前相应滑动;</p>
</li>
<li>
<p>接收窗口WR=1，因此接收方只能按序接收数据分组。接收方只接收序号落在接收窗口内且无误码的数据分组，并且将接收窗口向前滑动一个位置，与此同时给发送方发回相应的确认分组。
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-12-533308c2f0.png" alt="计算机网络数据链路层 配图 12"></p>
</li>
</ul>
<p>为了减少开销，接收方不一定要对收到的数据分组逐个发送确认，而是可以在收到几个数据分组后(由具体实现决定)对按序到达的最后一个数据分组发送确认。ACKn表示序号为n及以前的所有数据分组都已正确接收，此时即使确认分组有丢失情况，也可以不必重传
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-13-d5540da719.png" alt="计算机网络数据链路层 配图 13">
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-14-7f3ad3f013.png" alt="计算机网络数据链路层 配图 14"></p>
<p>【例2】：数据链路层使用后退N帧(GBN) 协议，发送方已经发送了编号为0~7的帧。当计时器超时时，若发送方只收到0、2、3号帧的确认，则发送方需要重发的帧数是</p>
<p>A.2        B.3      C.4       D.5
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-15-612be9120f.png" alt="计算机网络数据链路层 配图 15"></p>
<p>回退N帧协议的接收窗口尺寸=1,接收方只能按序接收正确到达的数据分组。而一个数据分组的误码就会导致其后续多个正常数据分组不能被接收方按序接收而丢弃，这会造成发送方对这些数据分组的超时重传，对通信资源的极大浪费。</p>
<h4 id="341-选择重传协议sr">3.4.1 选择重传协议SR</h4>
<p>为了进一步提高性能，可设法只重传出现误码的数据分组。因此，接收窗口的尺寸WR应大于1，以便接收方先收下失序到达但无误码并且序号落在接收窗口内的那些数据分组，等到所缺分组收齐后再一并送交上层（此时就不能再使用累计确认）。这就是选择重传协议</p>
<ul>
<li>发送窗口尺寸WT满足 1 &lt; WT≤2^(n-1) 其中n是构成分组序号的比特数量；</li>
</ul>
<p>若WT=1与停止-等待协议相同；若WT&gt; 2^(n-1)造成接收方无法分辨新、旧数据分组的问题</p>
<ul>
<li>接收窗口尺寸WR满足1 &lt; WR≤WT</li>
</ul>
<p>若WR= 1与回退N帧协议相同；若WR&gt; WT无意义</p>
<ul>
<li>工作原理</li>
</ul>
<p>发送方可在未收到接收方确认分组的情况下，将序号落在发送窗口内的多个数据分组全部发送出去；接收方可接收未按序到达但没有误码并且序号落在接收窗口内的数据分组
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-16-11cf6b0c84.png" alt="计算机网络数据链路层 配图 16"></p>
<p>【例3】：数据链路层采用选择重传协议(SR)传输数据，发送方已发送了0~3号数据帧,现已收到1号帧的确认，而0、2号帧依次超时，则此时需要重传的帧数是</p>
<p>A.1   B.2   C.3   D.4
【注】：以上三种通过确认和重传机制实现的可靠传输协议常称为自动重传请求( ARQ)协议，后两种协议是滑动窗口技术与请求重发技术的结合。在数据链路层中流量控制机制和可靠传输机制是交织在一起的，而可靠传输实现的基本原理不仅限于数据链路层，可应用到计算机网络体系结构的各层协议中。是否使用取决于应用的需求。对于误码率较低的有线链路，并不要求数据链路层必须向上层提供可靠传输，而无线链路易受干扰误码率较高，数据链路层必须向上层提供可靠传输</p>
<h3 id="35媒体访问控制mac-1">3.5媒体访问控制MAC</h3>
<p><img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-17-5284c6a214.png" alt="计算机网络数据链路层 配图 17">
上图结点共享广播信道，假设A要与C发生通信，B要与D发生通信，由于它们共用一条信道，如果不加控制，那么两对结点间的通信可能会因互相干扰而失败。MAC所要完成的主要任务是，为使用媒体的每个结点隔离来自同一信道上其他结点所传送的信号，以协调活动结点的传输，使得两对结点之间的通信不会发生互相干扰的情况。</p>
<p>常用的媒体访问控制方法有静态划分信道和动态接入控制：
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-18-01c04757bc.png" alt="计算机网络数据链路层 配图 18"></p>
<h4 id="351-静态划分信道">3.5.1 静态划分信道</h4>
<ul>
<li>信道复用</li>
</ul>
<p>通过一条物理线路同时传输多路用户的信号。当网络中传输媒体的传输容量大于多条单一信道传输的总通信量时，可利用复用技术在一条物理线路上建立多条通信信道来充分利用传输媒体的带宽。
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-19-c89ab34b94.png" alt="计算机网络数据链路层 配图 19"></p>
<ol>
<li>频分复用FDM</li>
</ol>
<p>频分复用是一种将多路基带信号调制到不同频率载波上，再叠加形成一个复合信号的多路复用技术。在实际应用中，为了防止子信道之间的干扰，相邻信道之间需要加入隔离频带。频分多路复用的优点在于充分利用了传输介质的带宽，系统效率较高，由于技术比较成熟，实现也较容易。
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-20-daa554be4a.png" alt="计算机网络数据链路层 配图 20"></p>
<ol start="2">
<li>时分复用TDM</li>
</ol>
<p>时分多路复用是将一条物理信道按时间分成若干时间片，轮流地分配给多个信号使用。每个时间片由复用的一个信号占用，这样利用每个信号在时间上交叉，就可在一条物理信道上传输多个信号。
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-21-6795d89ee6.png" alt="计算机网络数据链路层 配图 21"></p>
<ol start="3">
<li>波分复用WDM</li>
</ol>
<p>即光的频分复用，在一根光纤中传输多种不同波长(频率)的光信号，由于波长不同，各路光信号互不干扰，最后再用波长分解复用器将各路波长分解出来。由于光波处于频谱的高频段，有很高的带宽，因而可以实现多路的波分复用。
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-22-fe7cd73c27.png" alt="计算机网络数据链路层 配图 22"></p>
<ol start="4">
<li>码分复用CDM</li>
</ol>
<ul>
<li>
<p>Def：码分多路复用是采用不同的编码来区分各路原始信号的一种复用方式。综合FDM与TDM特点，它既共享信道的频率，又共享时间。</p>
</li>
<li>
<p>码分多址( CDMA)：每个比特时间再划分成m个短的时间槽，称为码片(Chip)。通常m的值是64或128，每个站点被指派一个唯一的m位码片序列。</p>
</li>
<li>
<p>指派给CDMA系统中某个站点的码片序列为00011011（假设m为8）</p>
</li>
</ul>
<p>发送比特1:发送自己的码片序列00011011；发送比特0:发送自己的码片序列的二进制反码11100100；为了方便，我们将码片序列中的0写为-1,将1写为+1，则该站点的码片序列是</p>
<p>(-1 -1 -1 +1 +1-1 +1 +1)</p>
<ul>
<li>码片序列的挑选原则如下:</li>
</ul>
<p>分配给每个站的码片序列必须各不相同，实际常采用伪随机码序列；</p>
<p>分配给每个站的码片序列必须相互正交(规格化内积为0)；</p>
<p>令向量S表示站S的码片序列，令向量T表示其他任何站的码片序列。</p>
<p>两个不同站S和T的码片序列正交,就是向量S和T的规格化内积为0: S·T= 0 S·T’= 0 S·S= 1 S·S’=-1</p>
<p>【例1】：假设给站S分配的码片序列为01011101,给站T分配的码片序列为10111000,这样的分配正确吗?</p>
<p>【例2】：[习题2]共有4个站进行CDMA通信,这4个站的码片序列分别为:</p>
<p>A:(-1 -1-1 +1 +1-1 +1 +1)     B:(-1-1 +1-1 +1 +1 +1 -1)</p>
<p>C:(-1 +1-1 +1 +1 +1-1-1)     D:(-1 +1-1-1-1-1 +1 -1)</p>
<p>现收到码片序列(-1 +1 -3 +1-1-3 +1 +1)。是哪些站发送了数据?发送的是比特1还是0?</p>
<p>【例3】：站点A. B、C通过CDMA共享链路, A、B. C的码片序列分别是(1,1,1,1)、(1,-1,1,-1)和(1,1,-1,-1)。若C从链路上收到的序列是(2,0,2,0,0,-2,0,-2,0,2,0,2),则C收到A发送的数据是</p>
<p>A.000       B.101        C.110        D.111</p>
<h4 id="352-随机接入控制">3.5.2 随机接入控制</h4>
<p>在随机访问协议中，不采用集中控制方式解决发送信息的次序问题。在总线形网络中，当有两个或多个用户同时发送信息时，就会产生帧的冲突(碰撞)，导致所有冲突用户的发送均以失败告终。为了解决随机接入发生的碰撞，每个用户需要按照一定的规则反复地重传它的帧，直到该帧无碰撞地通过，这些规则就是随机访问接入控制协议，常用的协议有ALOHA协议、CSMA/CD协议和CSMA/CA协议等，它们的核心思想都是：通过争用获得信道，从而获得信息的发送权。因此，随机访问接入控制协议又称争用型协议。</p>
<p>如果介质访问控制采用信道划分机制，那么结点之间的通信要么共享空间，要么共享时间，要么两者都共享;而如果采用随机访问控制机制，那么各结点之间的通信就可既不共享时间，也不共享空间。所以随机介质访问控制实质上是一种将广播信道转化为点到点信道的行为</p>
<ol>
<li>总线局域网的CSMA/CD协议
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-23-df50b38dbc.png" alt="计算机网络数据链路层 配图 23"></li>
</ol>
<ul>
<li>碰撞窗口（争用期）</li>
</ul>
<p>主机最多经过2τ(即δ→0 )的时长就可检测到本次发送是否遭受了碰撞，因此，以太网的端到端往返传播时延2τ称为争用期或碰撞窗口。经过争用期这段时间还没有检测到碰撞，才能肯定这次发送不会发生碰撞。
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-24-24a0568574.png" alt="计算机网络数据链路层 配图 24"></p>
<ul>
<li>最小帧长和最大帧长</li>
</ul>
<p>当站点发送很小的帧，很快便发送完毕，之后就不对该帧检测碰撞。若之后发生碰撞，发送站点不知道该帧遭遇了碰撞而不会重发该帧。所以以太网规定最小帧长为64(512bit)，确保主机在帧发送完成之前，即争用期就检测到是否发生碰撞，凡小于64字节的帧都为无效帧</p>
<p>最小帧长=总线传播时延x2 x 数据传输速率</p>
<p>当站点发送的帧过长，其他站点便一直处于等待状态，并且接受站点缓冲区也会溢出，所以规定帧的最大长度，例如以太网V2的MAC帧最大长度为1518字节，数据载荷46~1500
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-25-4f4bfdf64c.png" alt="计算机网络数据链路层 配图 25"></p>
<p>【例4】：在一个采用CSMA/CD协议的网络中，传输介质是一根完整的电缆，传输速率为1Gbps,电缆中的信号传播速度是200 000km/s。若最小数据帧长度减少800比特，则最远的两个站点之间的距离至少需要</p>
<p>A.增加160m       B.增加80m        C.减少1 60m        D.减少80m</p>
<ul>
<li>
<p>二进制指数退避算法
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-26-e0e1c5588e.png" alt="计算机网络数据链路层 配图 26"></p>
</li>
<li>
<p>极限信道利用率
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-27-3d13ffad75.png" alt="计算机网络数据链路层 配图 27"></p>
</li>
</ul>
<p>理想情况下各主机发送帧都不会产生碰撞且总线一旦空闲就有某个主机立即发送帧;发送一帧占用总线的时间为T0 +τ，而帧本身的发送时间是T0，极限信道利用率</p>
<p>Smax=T0 /T0 +τ=1/(1+τ/T0)</p>
<ul>
<li>帧的发送与接收
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-28-4784029fed.png" alt="计算机网络数据链路层 配图 28"></li>
</ul>
<p><img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-29-d7afef487f.png" alt="计算机网络数据链路层 配图 29"></p>
<ol start="2">
<li>无线局域网的CSMA/CA协议</li>
</ol>
<p>在无线局域网中，仍然可以使用载波监听多址接入CSMA，但不能使用碰撞检测：</p>
<p>由于无线信道的传输条件特殊，其信号强度的动态范围非常大，实现碰撞检测对硬件的要求非常高；即使能够在硬件上实现无线局域网的碰撞检测功能，但由于无线电波传播存在隐蔽站问题，进行碰撞检测的意义也不大。</p>
<p>所以802.11无线局域网在CSMA的基础上增加了一个碰撞避免CA功能，由于不可能避免所有的碰撞，且无线信道误码率较高,，802.11标准还使用了数据链路层确认机制(停止-等待协议)来保证数据被正确接收。</p>
<ul>
<li>
<p>工作原理
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-30-bbfd42fc16.png" alt="计算机网络数据链路层 配图 30"></p>
</li>
<li>
<p>帧间间隔IFS</p>
</li>
</ul>
<h3 id="80211规定所有的站完成发送后必须持续检测到信道空闲一段指定时间后才能发送下一帧这段时间称为帧间间隔帧间间隔的长短取决于该站要发送的帧的类型">802.11规定所有的站完成发送后，必须持续检测到信道空闲一段指定时间后才能发送下一帧，这段时间称为帧间间隔。帧间间隔的长短取决于该站要发送的帧的类型。</h3>
<p>常用的两种帧间间隔如下:</p>
<p>①SIFS：最短的帧间间隔，用来分隔开属于一次对话的各帧。使用SIFS的帧类型有ACK帧、 CTS帧、由过长的MAC帧分片后的数据帧、以及所有回答AP探询的帧。</p>
<p>②DIFS：分布式协调IFS，最长的IFS，在DCF方式中用来发送数据帧和管理帧。</p>
<ul>
<li>CSMA/CA的退避算法</li>
</ul>
<p>使用退避算法的情况：①在发送数据帧之前检测到信道处于忙状态时；②在每一次重传一个数据帧时；③在每一次成功发送后要连续发送下一个帧时(为了避免个站点长时间占用信道）</p>
<p>算法描述：①若站点最初有数据要发送(而不是发送不成功再进行重传)，且检测到信道空闲，等待时间DIFS后，就发送整个数据帧。</p>
<p>②否则，站点执行CSMA/CA退避算法，选取一个随机回退值。一旦检测到信道忙，退避</p>
<p>计时器就保持不变。只要信道空闲，退避计时器就进行倒计时。</p>
<p>③当退避计时器减到0时(信道空闲)，站点就发送整个帧并等待确认。</p>
<p>④发送站若收到确认，就知道已发送的帧被目的站正确接收。这时如果要发送第二帧，就</p>
<p>从2)开始。若发送站在规定时间内没有收到确认帧ACK ，就必须重传该帧，再次使用CSMA/CA协议争用该信道，直到收到确认，或放弃发送。
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-31-1a296355c3.png" alt="计算机网络数据链路层 配图 31"></p>
<ul>
<li>信道预约</li>
</ul>
<p>为减少碰撞的概率和降低碰撞的影响，802.1 1标准允许要发送数据的站点对信道进行预约：</p>
<p>①源站在发送数据帧之前先发送一个短的控制帧，称为请求发送RTS，包括源地址、目的地址以及这次通信(包括相应的确认帧)所需的持续时间。</p>
<p>②若目的站正确收到源站发来的RTS帧，且媒体空闲，就发送响应控制帧，称为允许发送CTS，包括这次通信所需的持续时间(从RTS帧中将此持续时间复制到CTS帧中)。</p>
<p>③源站收到CTS帧后，再等待一段时间SIFS后，就可发送其数据帧。</p>
<p>④若目的站正确收到了源站发来的数据帧，在等待时间SIFS后，就向源站发送确认帧ACK
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-32-e83460116c.png" alt="计算机网络数据链路层 配图 32"></p>
<ul>
<li>虚拟载波监听</li>
</ul>
<p>除RTS帧和CTS帧，数据帧也能携带通信需要持续的时间。利用虚拟载波监听机制，站点只要监听到其中一个，就能知道信道被占用的持续时间，而不需要真正监听到信道上的信号，因此虚拟载波监听机制能减少隐蔽站带来的碰撞问题
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-33-5581b351f4.png" alt="计算机网络数据链路层 配图 33"></p>
<p>【CSMA/CD和CSMA/CA】：</p>
<ol>
<li>
<p>CSMA/CA 协议的基本思想是在发送数据时先广播告知其他结点，让其他结点在某段时间内不要发送数据，以免出现碰撞。CSMA/CD协议的基本思想是发送前侦听，边发送边侦听，一旦出现碰撞马上停止发送。</p>
</li>
<li>
<p>CSMA/CD可以检测冲突，但无法避免; CSMA/CA 发送数据的同时不能检测信道上有无冲突，本结点处没有冲突并不意味着在接收结点处就没有冲突，只能尽量避免。</p>
</li>
<li>
<p>传输介质不同。CSMA/CD 用于总线形以太网，CSMACA用于无线局域网802.11等。</p>
</li>
<li>
<p>检测方式不同。CSMA/CD 通过电缆中的电压变化来检测;而CSMA/CA采用能量检测、载波检测和能量载波混合检测三种检测信道空闲的方式。</p>
</li>
</ol>
<h3 id="36-局域网-1">3.6 局域网</h3>
<h4 id="361-基本概念">3.6.1 基本概念</h4>
<ul>
<li>
<p>Def：局域网( LAN)是指在一个较小的地理范围（如学校）内，将各种计算机、外部设备和数据库系统等通过双绞线、同轴电缆等连接介质互相连接起来，组成资源和信息共享的计算机互联网络</p>
</li>
<li>
<p>三要素:拓扑结构、传输介质、介质访问控制方式，其中最重要的是介质访问控制方式，主要有CSMA/CD、令牌总线和令牌环，其中前两种方法主要用于总线形局域网，令牌环主要用于环形局域网</p>
</li>
<li>
<p>四大拓扑结构:①星形结构；②环形结构；③总线形结构；④星形和总线形结合的复合型结构。</p>
</li>
<li>
<p>分类：①以太网(最广泛的局域网)逻辑拓扑是总线形结构，物理拓扑是星形或拓展星形结构；②令牌环(IEEE 802.5)逻辑拓扑是环形结构，物理拓扑是星形结构；③FDDI (光纤分布数字接口，IEEE 802.8)逻辑拓扑是环形结构，物理拓扑是双环结构。</p>
</li>
</ul>
<h4 id="362-以太网">3.6.2 以太网</h4>
<ul>
<li>
<p>以太网的传输介质
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-34-17c9d1279d.png" alt="计算机网络数据链路层 配图 34"></p>
</li>
<li>
<p>以太网的MAC帧</p>
</li>
</ul>
<p>MAC地址也称物理地址，长6字节，一般用由连字符分隔的12个十六进制数表示，如02-60-8c-e4-b1-21，高24位为厂商代码，低24位为厂商自行分配的网卡序列号。严格来讲局域网的“地址”应是每个站的“名字”或标识符。网卡从网络上每收到一个MAC帧，首先要用硬件检查MAC帧中的MAC地址。如果是发往本站的帧，那么就收下，否则丢弃。</p>
<p>以太网MAC帧格式有两种标准: 即以太网V2标准和IEEE 802.3标准。
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-35-4d7b2a5ad2.png" alt="计算机网络数据链路层 配图 35"></p>
<h4 id="363-ieee80211无线局域网">3.6.3 IEEE802.11无线局域网</h4>
<ul>
<li>有固定基础设施无线局域网</li>
</ul>
<p>对于有固定基础设施的无线局域网，IEEE制定了无线局域网的802.11系列协议标准，包括</p>
<h3 id="80211abgn等80211-使用星形拓扑其中心称为接入点-ap-在mac层使用csmaca协议使用80211系列协议的局域网又称wi-fi">802.11a/b/g/n等。802.11 使用星形拓扑，其中心称为接入点( AP), 在MAC层使用CSMA/CA协议。使用802.11系列协议的局域网又称Wi-Fi。</h3>
<ul>
<li>无固定基础设施移动自组织网络</li>
</ul>
<p>无固定基础设施的无线局域网，又称自组网络(ad hoc network)。自组网络没有上述基本服务集中的AP，而是由一些平等状态的移动站相互通信组成的临时网络。各结点之间地位平等，中间结点都为转发结点，因此都具有路由器的功能。</p>
<h4 id="364-虚拟局域网vlan">3.6.4 虚拟局域网VLAN</h4>
<p>通过虚拟局域网(VLAN)，可以把一个较大的局域网分割成一-些较小的与地理位置无关的逻辑上的VLAN,而每个VLAN是一一个较小的广播域。</p>
<h3 id="8023ac标准定义了支持vlan的以太网帧格式的扩展它在以太网帧中插入一个4字节的标识符插入在源地址字段和类型字段之间称为vlan标签用来指明发送该帧的计算机属于哪个虚拟局域网插入vlan标签的帧称为8021q帧由于vlan帧的首部增加了4字节因此以太网的最大帧长从原来的1518字节变为1522字节">802.3ac标准定义了支持VLAN的以太网帧格式的扩展。它在以太网帧中插入一个4字节的标识符(插入在源地址字段和类型字段之间)，称为VLAN标签，用来指明发送该帧的计算机属于哪个虚拟局域网。插入VLAN标签的帧称为802.1Q帧，由于VLAN帧的首部增加了4字节，因此以太网的最大帧长从原来的1518字节变为1522字节。</h3>
<p><img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-36-477d7ac7fc.png" alt="计算机网络数据链路层 配图 36"></p>
<h3 id="37-广域网-1">3.7 广域网</h3>
<h4 id="371-基本概念">3.7.1 基本概念</h4>
<p>广域网通常是指覆盖范围很广的长距离网络，是因特网的核心部分，其任务是长距离运送主机所发送的数据。连接广域网各结点交换机的链路都是高速链路，它可以是长达几千km的光缆线路，也可以是长达几万km的点对点卫星链路。广域网首要考虑的问题是通信容量必须足够大，以便支持日益增长的通信量。</p>
<p>广域网不等于互联网，互联网可以连接不同类型的网络(既可以连接局域网，又可以连接广域网)，通常使用路由器来连接。</p>
<p>【广域网与局域网】：
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-37-c26aa43585.png" alt="计算机网络数据链路层 配图 37"></p>
<h4 id="372-ppp协议">3.7.2 PPP协议</h4>
<ul>
<li>
<p>Def：PPP是使用串行线路通信的面向字节的协议，该协议应用在直接连接两个结点的链路上。设计的目的主要是用来通过拨号或专线方式建立点对点连接发送数据，使其成为各种主机、网桥和路由器之间简单连接的一种共同的解决方案。是目前使用最广泛的广域网数据链路层控制协议</p>
</li>
<li>
<p>PPP协议的组成</p>
</li>
</ul>
<ol>
<li>
<p>对各种协议数据报的封装方法(封装成帧)</p>
</li>
<li>
<p>链路控制协议LCP    用于建立、配置以及测试数据链路的连接</p>
</li>
<li>
<p>一套网络控制协议NCPs    其中的每一个协议支持不同的网络层协议</p>
</li>
</ol>
<ul>
<li>PPP帧格式
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-38-dcc4f88455.png" alt="计算机网络数据链路层 配图 38"></li>
</ul>
<h3 id="38-数据链路层设备-1">3.8 数据链路层设备</h3>
<h4 id="381-网桥">3.8.1 网桥</h4>
<p>两个or多个以太网通过网桥连接后，就成为一个覆盖范围更大的以太网，而原来的每个以太网就称为一个网段。</p>
<p>网桥工作在链路层的MAC子层，可以使以太网各网段成为隔离开的碰撞域(冲突域)。如果把网桥换成工作在物理层的转发器，那么就没有这种过滤通信量的功能。由于各网段相对独立，因一个网段的故障不会影响到另一个网段的运行。网桥必须具有路径选择的功能，接收到帧后，要决定正确的路径，将该帧转送到相应的目的局域网站点。</p>
<h4 id="382-以太网交换机">3.8.2 以太网交换机</h4>
<ul>
<li>
<p>Def：以太网交换机，也叫局域网交换机，本质上说，以太网交换机是一个多端口的网桥，它工作在数据链路层。交换机经济地将网络分成小的冲突域为每个工作站提供更高的带宽。</p>
</li>
<li>
<p>原理</p>
</li>
</ul>
<p>它检测从以太端口来的数据帧的源和目的地的MAC (介质访问层)地址，然后与系统内部的动态查找表进行比较，若数据帧的源MAC地址不在查找表中，则将该地址加入查找表，并将数据帧发送给相应的目的端口。</p>
<ul>
<li>特点</li>
</ul>
<p>①每个端口都直接与单台主机相连，一般都工作在全双工方式。</p>
<p>②能同时连通多对端口，使每对相互通信的主机都能像独占通信媒体那样，无碰撞地传输数据。</p>
<p>③即插即用设备，其内部的帧的转发表是通过自学习算法自动地逐渐建立起来的。</p>
<p>④使用专用的交换结构芯片，交换速率较高，独占传输媒体的带宽。</p>
<ul>
<li>两种交换模式</li>
</ul>
<p>①直通式 只检查帧的目的地址，这使得帧在接收后几乎能马上被传出去。这种方式速度快，但缺乏智能性和安全性，也无法支持具有不同速率的端口的交换。</p>
<p>②存储转发式 先将接收到的帧缓存到高速缓存器中，并检查数据是否正确，确认无误后通过查找表转换成输出端口将该帧发送出去。如果发现帧有错，那么就将其丢弃。可靠性高，并能支持不同速率端口间的转换，但延迟较大。</p>
<ul>
<li>交换机的自学习功能</li>
</ul>
<p>过滤：决定一个帧是应该转发到某个接口还是应该将其丢弃</p>
<p>转发：决定一个帧应该被移动到哪个接口</p>
<p>交换机的过滤和转发借助于交换表(switch table)完成。交换表中的一个表项至少包含一个MAC地址和连通该MAC地址的交换机接口。
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/image-39-b8b5a3971b.png" alt="计算机网络数据链路层 配图 39"></p>
<p>①A先向B发送帧，从接口1进入交换机。交换机收到帧后查找交换表，找不到MAC地址为B的表项。然后交换机将该帧的源地址A和接口1写入交换表，并向除接口1处的所有接口广播这个帧。C和D丢弃该帧，只有B才收下这个目的地址正确的帧。交换表中写入(A,1)，以后从任何接口收到目的地址为A的帧，都应该从接口1转发出去。</p>
<p>②后假定B通过接口3向A发送帧，查找交换表后发现有表项(A, 1)，将该帧从接口1转发给A。将该帧的源地址B和接口3写入交换表，表明以后如有发送给B的帧，应该从接口3转发出去。</p>
<p>③之后只要主机C和D也向其他主机发送帧，交换机就会把C和D及对应的接口号写入交换表。这样，转发给任何主机的帧，都能很快地在交换表中找到相应的转发接口。</p>
<p>【注】：每个表项都设有一定的有效时间，过期的表项会自动删除。这就保证了交换表中的数据符合当前网络的实际状况。</p>

  </div>
</section>


<section class="blog-single-actions">
  <button
    class="blog-favorite-button blog-favorite-button-single"
    type="button"
    data-favorite-button
    data-favorite-id="/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/"
    data-favorite-title="计算机网络数据链路层"
    data-favorite-url="/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/"
    aria-pressed="false">
    <i class="fa-regular fa-heart favorite-icon-outline" aria-hidden="true"></i>
    <i class="fa-solid fa-heart favorite-icon-solid" aria-hidden="true"></i>
    <span class="favorite-label">收藏本文</span>
  </button>
  <p class="blog-single-actions-copy">点击红心即可加入收藏，之后可在 Blogs 页面“收藏”栏查看。</p>
</section>










<section id="tag-pane" class="meta">
  
  <div class="d-flex flex-column flex-md-row justify-content-between">
    <h6 class="text-end meta">
      
    </h6>
  </div>
  
</section>










<section id="menu-pane" class="menu text-center">
  
  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
      
      
      <li class="menu-item">
        <a class="menu-item" href="https://sunlongyu.github.io/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%89%A9%E7%90%86%E5%B1%82/">&lt; prev</a>
      </li>
      

      <li class="menu-item">
        
        <span class="menu-item">&nbsp;|&nbsp;</span>
        
        <a class="menu-item" href="/blogs">blogs</a>
        
        <span class="menu-item">&nbsp;|&nbsp;</span>
        
      </li>

      
      <li class="menu-item">
        <a class="menu-item" href="https://sunlongyu.github.io/blogs/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91%E4%B9%8B%E8%AF%84%E4%BC%B0/">next &gt;</a>
      </li>
      
      
    </ul>
  </nav>
  
</section>


<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2025. SLY. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered"><a href="https://gohugo.io/">Hugo</a> <a
      href="https://github.com/shenoydotme/hugo-goa">Goa</a> by <a href="https://shenoy.me">shenoydotme</a> and <a
      href="https://incirclemedia.com">Incircle Media</a></h6>
  
  
  <h6>
    <a href="https://sunlongyu.github.io/index.xml" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a>
  </h6>
  
  

</footer>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>


<script>hljs.highlightAll();</script>




</div>
</main>
</div>
<div id="waline-root" data-path="/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" ></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="/js/custom.js"></script>


</body>

</html>


