<!DOCTYPE html>
<html lang="zh-cn">

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        
        <meta name="description" content="Simple minimalist theme">
        
        <meta name="keywords" content="minimalist,blog,goa,hugo,developer">

        <title>
              Sun longyu - 计算机网络物理层 
        </title>

        <meta name="generator" content="Hugo 0.160.1">

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
        

        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="https://sunlongyu.github.io/css/main.css">
        <link rel="stylesheet" href="https://sunlongyu.github.io/css/custom.css">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="theme-color" content="#ffffff"></head>

    <body lang="zh-cn">
        <div class="container my-auto">

<header class="text-start title">
  <h1 class="title">计算机网络物理层</h1>
</header>

<section id="category-pane" class="meta">
  
  <div class="d-flex flex-column flex-md-row justify-content-between">
    <h6 class="text-start meta">
       PUBLISHED ON APR 20, 2025
      
      / 16 MIN READ
      
      
      
      —
      
      
      <a class="meta"
        href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C">计算机网络</a>
      
      
      
    </h6>
  </div>
  
</section>

<section id="content-pane">
  <div class="text-justify content">
    
    <h2 id="目录">目录</h2>
<h3 id="21-物理层的基本概念">2.1 物理层的基本概念</h3>
<h3 id="22-物理层下的传输媒体">2.2 物理层下的传输媒体</h3>
<h3 id="23-数据通信">2.3 数据通信</h3>
<h3 id="24-物理层设备">2.4 物理层设备</h3>
<h3 id="21-物理层的基本概念-1">2.1 物理层的基本概念</h3>
<p>计算机网络体系结构中的物理层就是要解决在各种传输媒体上传输比特0和1的问题，进而给数据链路层提供透明传输比特流的服务，为数据链路层屏蔽了各种传输媒体的差异，使其只需要考虑如何完成本层的协议</p>
<ul>
<li>物理层协议的主要任务：</li>
</ul>
<p>①机械特性：指明接口所用接线器的形状和尺寸、引脚数目和排列、固定和锁定装置。</p>
<p>②电气特性：指明在接口电缆的各条线上出现的电压的范围</p>
<p>③功能特性：指明某条线上出现的某一电平的电压表示何种意义</p>
<p>④过程特性：指明对于不同功能的各种可能事件的出现顺序</p>
<h3 id="22-物理层下的传输媒体-1">2.2 物理层下的传输媒体</h3>
<p>【注】：传输媒体不属于计算机网络体系结构中的任何一层</p>
<h4 id="221-导引型传输媒体">2.2.1 导引型传输媒体</h4>
<h3 id="1双绞线">1.双绞线</h3>
<p>双绞线是最常用的传输媒体，它将两根互相绝缘的铜导线并排放在一起，用规则的方法绞合起来，绞合减少了相邻导线的电磁干扰，也抵御了部分来自外界电磁波的干扰</p>
<p>为提高双绞线抗电磁干扰能力，可以在外层再加上一层用金属编织成的屏蔽层，即屏蔽双绞线</p>
<h3 id="2同轴电缆">2.同轴电缆</h3>
<p>同轴电缆由内导体铜质芯线、绝缘层、屏蔽层和 绝缘保护套组成，主要有用于数字传输的基带同轴电缆和用于模拟传输的宽带同轴电缆</p>
<p>同轴电缆价格昂贵且布线不够灵活，随着集线器的出现，在局域网领域基本都采用双绞线作为传输媒体</p>
<h3 id="3光纤">3.光纤</h3>
<p>光纤是光纤通信的传输媒体，用来传递光脉冲来进行通信，有光脉冲表示1，无光脉冲表示0，光纤通信系统的带宽范围极大。</p>
<p>光纤主要由纤芯和包层构成，纤芯很细，其直径只有8至100微米,光波通过纤芯进行传导，包层较纤芯有较低的折射率。当光线从高折射率的介质射向低折射率的介质时，其折射角将大于入射角。因此，只要入射角大于某个临界角度，就会出现全反射，即光线碰到包层时就会折射回纤芯，这个过程不断重复，光也就沿着光纤传输下去。</p>
<ul>
<li>
<p>多模光纤：利用光的全反射特性，将从不同角度入射的多条光线在一根光纤中传输， 这种光纤称为多模光纤，多模光纤的光源为发光二极管。光脉冲在多模光纤中传输时会逐渐展宽,造成失真，因此多模光纤只适合于近距离传输。</p>
</li>
<li>
<p>单模光纤：光纤的直径减小到只有一个光的波长时，光纤就像一根波导那样，可使光线一直向前传播，而不会产生多次反射，这样的光纤就是单模光纤。单模光纤制造成本较高，同时，其光源为定向性很好的半导体激光器，因此单模光纤的衰减较小，可传输数公里甚至数十千米而不必采用中继器，适合远距离传输.</p>
</li>
<li>
<p>光纤的优点：</p>
</li>
</ul>
<p>①传输损耗小，中继距离长，对远距离传输特别经济。</p>
<p>②抗雷电和电磁干扰性能好。在有大电流脉冲干扰的环境下尤为重要。</p>
<p>③无串音干扰，保密性好，不易被窃听或截取数据。</p>
<p>④体积小，重量轻。在现有电缆管道已拥塞不堪的情况下特别有利。</p>
<h4 id="222-非导引型传输媒体">2.2.2 非导引型传输媒体</h4>
<h3 id="1无线电波">1.无线电波</h3>
<p>无线电波具有较强的穿透能力，可以传输很长的距离，所以它被广泛应用于通信领域，如无线手机通信、计算机网络中的无线局域网(WLAN).等。</p>
<h3 id="2微波红外线和激光">2.微波、红外线和激光</h3>
<p>目前高带宽的无线通信主要使用三种技术:微波、红外线和激光。它们都需要发送方和接收方之间存在一条视线(Line-of-sight) 通路，有很强的方向性，都沿直线传播，有时统称这三者为视线介质。不同的是，红外通信和激光通信把要传输的信号分别转换为各自的信号格式，即红外光信号和激光信号，再直接在空间中传播。</p>
<p>微波通信的频率较高，频段范围也很宽，载波频率通常为2~ . 40GHz，因而通信信道的容量大。传统的微波通信主要有地面微波接力通信和卫星通信。微波通信的信号是沿直线传播的，因此在地面的传播距离有限，超过一定距离后就要用中继站来接力；卫星通信利用地球同步卫星作为中继来转发微波信号，可以克服地面微波通信距离的限制。</p>
<h3 id="23-数据通信-1">2.3 数据通信</h3>
<h4 id="231-基本概念">2.3.1 基本概念</h4>
<h3 id="1数据通信系统">1.数据通信系统</h3>
<p>一个数据通信系统可划分为三大部分：源系统（发送端）→传输系统（传输网络）→目的系统（接收端）例如：
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%89%A9%E7%90%86%E5%B1%82/image-01-1b91e358ad.png" alt="计算机网络物理层 配图 1"></p>
<h3 id="2数据传输方式">2.数据传输方式</h3>
<ul>
<li>串行与并行传输</li>
</ul>
<ol>
<li>
<p>串行传输：比特一个接一个在一根传输线上进行传输。适合远距离传输，计算机网络采用这种传输。</p>
</li>
<li>
<p>并行传输：多个比特同时在多根传输线上传输。不适合远距离传输，成本太高。计算机内部采用这种传输。</p>
</li>
</ol>
<ul>
<li>同步与异步传输</li>
</ul>
<ol>
<li>同步传输：比特一个接着一个传输，中间没有间隔，各比特持续时长相等。需要收发双方时钟同步</li>
</ol>
<p>外同步:在收发双方之间添加一条单独的时钟信号线。</p>
<p>内同步:发送端将时钟同步信号编码到发送数据中一起传输(例如曼彻斯特编码)。</p>
<ol start="2">
<li>异步传输：以字节为单位进行传输，字节之间的间隔不固定，但每个字节内的比特持续时长是相等的。换句话说，字节间异步，比特间仍是同步的。为此，需要给每个字节添加起始位和结束位。</li>
</ol>
<ul>
<li>三种通信交互方式</li>
</ul>
<ol>
<li>
<p>单向通信。只有一个方向的通信没有反方向的交互，仅需要一条信道。例如无线电广播</p>
</li>
<li>
<p>半双工通信。通信的双方都可以发送或接收信息，但不能同时发送和接收信息，此时需要两条信道。</p>
</li>
<li>
<p>全双工通信。通信双方可以同时发送和接收信息，也需要两条信道。</p>
</li>
</ol>
<h3 id="2常用术语">2.常用术语</h3>
<p><img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%89%A9%E7%90%86%E5%B1%82/image-02-93f986070b.png" alt="计算机网络物理层 配图 2"></p>
<p>通信的目的是传送消息（如文字、图像和视频等）；数据是指传送消息的实体；信号则是数据的电气或电磁表现，是数据在传输过程中的存在形式；来自信源的原始信号称为基带信号，分为数字基带信号和模拟基带信号两种</p>
<h4 id="232-编码与调制">2.3.2 编码与调制</h4>
<p>把数据变换为数字信号在数字信道传输的过程称为编码；把数据变换为模拟信号在模拟信道中传输的过程称为调制，</p>
<p>数字数据→数字发送器→数字信号；数字数据→调制器→模拟信号；</p>
<p>模拟数据→PCM编码器→数字信号；模拟数据→放大器调制器→模拟信号</p>
<h3 id="1常用编码">1.常用编码</h3>
<p><img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%89%A9%E7%90%86%E5%B1%82/image-03-70049b29cd.png" alt="计算机网络物理层 配图 3"></p>
<ul>
<li>
<p>不归零：正电平代表1，负电平代表0；由于存在同步问题，计网中数据传输不采用</p>
</li>
<li>
<p>归零：每个码元传输结束后信号都要“归零”，所以接收方只要在信号归零后进行采样即可，不需要单独的时钟信号。实际上，归零编码相当于把时钟信号用“归零”方式编码在了数据之内，这称为”自同步”信号。因此归零编码中大部分的数据带宽都用来传输“归零”而浪费掉了</p>
</li>
<li>
<p>曼彻斯特：码元中心向上跳变代表0，向下跳变代表1，也可反过来定义；位中间的跳变既作为时钟信号，又作为数据信号</p>
</li>
<li>
<p>差分曼彻斯特：位开始边界有跳变代表0，开始边界无跳变代表1，跳变仅表示时钟；常用于局域网传输</p>
</li>
</ul>
<h3 id="2基本调制">2.基本调制</h3>
<p><img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%89%A9%E7%90%86%E5%B1%82/image-04-e64cd95559.png" alt="计算机网络物理层 配图 4"></p>
<ul>
<li>
<p>调幅 载波的振幅随基带数字信号变化</p>
</li>
<li>
<p>调频 载波的频率随基带数字信号变化</p>
</li>
<li>
<p>调相 载波的初始相位随基带数字信号变化</p>
</li>
</ul>
<p>【正交振幅调制QAM】：为了达到更高的信息传输效率，在技术上采用更为复杂的多元制的相位和振幅混合调制的方法，例如QAM-16，共有12种相位，每种相位有1or2种振幅可选，一共可调制出16种码元，每种码元又可对应表示4个比特
<img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%89%A9%E7%90%86%E5%B1%82/image-05-f29b3c21bd.png" alt="计算机网络物理层 配图 5"></p>
<h4 id="233-信道的极限容量">2.3.3 信道的极限容量</h4>
<h3 id="1信号失真的影响因素">1.信号失真的影响因素</h3>
<p>①码元在信道上传输速率（信道频率范围&amp;信噪比）</p>
<p>②信号传输距离</p>
<p>③噪声干扰</p>
<p>④传输媒体质量</p>
<h3 id="2奈氏准则">2.奈氏准则</h3>
<p><img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%89%A9%E7%90%86%E5%B1%82/image-06-c14c7e40ad.png" alt="计算机网络物理层 配图 6"></p>
<h3 id="3香农公式">3.香农公式</h3>
<p><img src="/images/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%89%A9%E7%90%86%E5%B1%82/image-07-cae37cb5e7.png" alt="计算机网络物理层 配图 7"></p>
<p>在信道带宽一定的情况下，根据奈氏准则和香农公式，要想提高信息的传输速率就心须采用多元制(更好的调制方法)和努力提高信道中的信噪比</p>
<h3 id="24-物理层设备-1">2.4 物理层设备</h3>
<h4 id="241-中继器">2.4.1 中继器</h4>
<p>中继器是用来扩大网络规模的最简单廉价的互联设备。主要功能是将信号整形并放大再转发出去，以消除信号经过一长段电缆后而产生的失真和衰减，使信号的波形和强度达到所需要的要求，进而扩大网络传输的距离，数据从一个端口输入，再从另一个端口发出。端口仅作用于信号的电气部分，而不管是否有错误数据或不适于网段的数据。</p>
<p>使用中继器连接的几个网段仍然是一个局域网。中继器若出现故障，对相邻两个网段的工作都将产生影响。由于工作在物理层，它不能连接两个具有不同速率的局域网。</p>
<h4 id="242-集线器">2.4.2 集线器</h4>
<p>集线器(Hub)实质上是一个多端口的中继器。当Hub工作时，一个端口接收到数据信号后，由于信号在从端口到Hub的传输过程中已有衰减，所以Hub便将该信号进行整形放大，使之再生(恢复)到发送时的状态，紧接着转发到其他所有(除输入端口外)处于工作状态的端口。如果同时有两个或多个端口输入，那么输出时会发生冲突，致使这些数据都无效。所以它在网络中只起信号放大和转发作用，目的是扩大网络的传输范围，而不具备信号的定向传送能力，即信号传输的方向是固定的，是一个标准的共享式设备。</p>
<p>Hub主要使用双绞线组建共享网络,是从服务器连接到桌面的最经济方案。在交换式网络中,Hub直接与交换机相连，将交换机端口的数据送到桌面上。使用Hub组网灵活，它把所有结点的通信集中在以其为中心的结点上，对结点相连的工作站进行集中管理，不让出问题的工作站影响整个网络的正常运行，并且用户的加入和退出也很自由。由Hub组成的网络是共享式网络，但逻辑上仍是一个总线网。Hub的每个端口连接的网络部分是同一个网络的不同网段,同时Hub也只能在半双工状态下工作，网络的吞吐率因而受到限制。</p>

  </div>
</section>




<section id="tag-pane" class="meta">
  
  <div class="d-flex flex-column flex-md-row justify-content-between">
    <h6 class="text-end meta">
      
    </h6>
  </div>
  
</section>







<section id="menu-pane" class="menu text-center">
  
  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
      
      
      <li class="menu-item">
        <a class="menu-item" href="https://sunlongyu.github.io/blogs/llm-pre-training/">&lt; prev</a>
      </li>
      

      <li class="menu-item">
        
        <span class="menu-item">&nbsp;|&nbsp;</span>
        
        <a class="menu-item" href="/blogs">blogs</a>
        
        <span class="menu-item">&nbsp;|&nbsp;</span>
        
      </li>

      
      <li class="menu-item">
        <a class="menu-item" href="https://sunlongyu.github.io/blogs/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">next &gt;</a>
      </li>
      
      
    </ul>
  </nav>
  
  <h4 class="text-center mt-3"><a class="menu-item" href="https://sunlongyu.github.io/">home</a></h4>
</section>

<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2025. SLY. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered"><a href="https://gohugo.io/">Hugo</a> <a
      href="https://github.com/shenoydotme/hugo-goa">Goa</a> by <a href="https://shenoy.me">shenoydotme</a> and <a
      href="https://incirclemedia.com">Incircle Media</a></h6>
  
  
  <h6>
    <a href="https://sunlongyu.github.io/index.xml" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a>
  </h6>
  
  

</footer>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>


<script>hljs.highlightAll();</script>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="/js/custom.js"></script>
</body>

</html>

